%%
%% Copyright (c) {{copyright_year}} <{{author_email}}>
%% All rights reserved.
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%%
%%
%% SPDX-License-Identifier: Apache-2.0 OR LGPL-2.1-or-later
%%

{description, "A minimal AtomVM application"}.

{variables, [
    {name, "atomvm_app", "Name of the AtomVM application"}
]}.

{template, ".gitignore", "{{name}}/.gitignore"}.
{template, "LICENSE", "{{name}}/LICENSE"}.
{template, "rebar.config", "{{name}}/rebar.config"}.
{template, "README.md", "{{name}}/README.md"}.

{dir, "{{name}}/src"}.
{template, "src/atomvm_app.erl", "{{name}}/src/{{name}}.erl"}.
{template, "src/atomvm_app.app.src", "{{name}}/src/{{name}}.app.src"}.
